# setup ooo times
define exclusions:
  monday    = <7:00 >19:00
  tuesday   = <7:00 >19:00
  wednesday = <7:00 >19:00
  thursday  = <7:00 >19:00
  friday    = <7:00 >19:00
  saturday  = <7:00 >19:00
  sunday    = <7:00 >19:00
